// $ANTLR 2.7.5 (20050128): NewCParser.g -> NEWCTokenTypes.txt$
NEWC    // output token vocab name
PREPROC_DIRECTIVE("a line directive")=4
LITERAL_typedef="typedef"=5
SEMI=6
VARARGS=7
LCURLY=8
LITERAL_asm="asm"=9
LITERAL_volatile="volatile"=10
RCURLY=11
LITERAL_struct="struct"=12
LITERAL_union="union"=13
LITERAL_enum="enum"=14
LITERAL_auto="auto"=15
LITERAL_register="register"=16
LITERAL_extern="extern"=17
LITERAL_static="static"=18
LITERAL_inline="inline"=19
LITERAL___global__="__global__"=20
LITERAL___device__="__device__"=21
LITERAL___host__="__host__"=22
LITERAL___kernel="__kernel"=23
LITERAL___global="__global"=24
LITERAL___local="__local"=25
LITERAL_const="const"=26
LITERAL___shared__="__shared__"=27
LITERAL___constant__="__constant__"=28
LITERAL_void="void"=29
LITERAL_char="char"=30
LITERAL_short="short"=31
LITERAL_int="int"=32
LITERAL_long="long"=33
LITERAL_float="float"=34
LITERAL_double="double"=35
LITERAL_signed="signed"=36
LITERAL_unsigned="unsigned"=37
LITERAL__Bool="_Bool"=38
LITERAL__Complex="_Complex"=39
LITERAL__Imaginary="_Imaginary"=40
LITERAL_bool="bool"=41
LITERAL_typeof="typeof"=42
LPAREN=43
RPAREN=44
LITERAL___complex="__complex"=45
ID=46
COMMA=47
COLON=48
ASSIGN=49
LITERAL___attribute=50
STAR=51
LBRACKET=52
RBRACKET=53
DOT=54
LITERAL___label__="__label__"=55
LITERAL_while="while"=56
LITERAL_do="do"=57
LITERAL_for="for"=58
LITERAL_goto="goto"=59
LITERAL_continue="continue"=60
LITERAL_break="break"=61
LITERAL_return="return"=62
LITERAL_case="case"=63
LITERAL_default="default"=64
LITERAL_if="if"=65
LITERAL_else="else"=66
LITERAL_switch="switch"=67
DIV_ASSIGN=68
PLUS_ASSIGN=69
MINUS_ASSIGN=70
STAR_ASSIGN=71
MOD_ASSIGN=72
RSHIFT_ASSIGN=73
LSHIFT_ASSIGN=74
BAND_ASSIGN=75
BOR_ASSIGN=76
BXOR_ASSIGN=77
LOR=78
LAND=79
BOR=80
BXOR=81
BAND=82
EQUAL=83
NOT_EQUAL=84
LT=85
LTE=86
GT=87
GTE=88
LSHIFT=89
RSHIFT=90
PLUS=91
MINUS=92
DIV=93
MOD=94
PTR=95
INC=96
DEC=97
LKERNEL_LAUNCH=98
RKERNEL_LAUNCH=99
QUESTION=100
LITERAL_sizeof="sizeof"=101
LITERAL___alignof="__alignof"=102
BNOT=103
LNOT=104
LITERAL___real="__real"=105
LITERAL___imag="__imag"=106
Number=107
CharLiteral=108
StringLiteral=109
IntOctalConst=110
LongOctalConst=111
UnsignedOctalConst=112
IntIntConst=113
LongIntConst=114
UnsignedIntConst=115
IntHexConst=116
LongHexConst=117
UnsignedHexConst=118
FloatDoubleConst=119
DoubleDoubleConst=120
LongDoubleConst=121
NTypedefName=122
NInitDecl=123
NDeclarator=124
NStructDeclarator=125
NDeclaration=126
NCast=127
NPointerGroup=128
NExpressionGroup=129
NFunctionCallArgs=130
NNonemptyAbstractDeclarator=131
NInitializer=132
NStatementExpr=133
NEmptyExpression=134
NParameterTypeList=135
NFunctionDef=136
NCompoundStatement=137
NParameterDeclaration=138
NCommaExpr=139
NUnaryExpr=140
NLabel=141
NPostfixExpr=142
NRangeExpr=143
NStringSeq=144
NInitializerElementLabel=145
NLcurlyInitializer=146
NAsmAttribute=147
NGnuAsmExpr=148
NTypeMissing=149
LITERAL___extension__="__extension__"=150
Vocabulary=151
Whitespace=152
Comment=153
CPPComment=154
Space=155
LineDirective=156
BadStringLiteral=157
Escape=158
IntSuffix=159
NumberSuffix=160
Digit=161
Exponent=162
IDMEAT=163
WideCharLiteral=164
WideStringLiteral=165
